name: tracking-script
channels:
  - defaults
dependencies:
  - python=3.8
  - scikit-image
  - numpy
  - scipy
  - pandas
  - matplotlib
  - trackpy
  - iminuit
  - jupyter
  - gprof2dot
  - graphviz
  - ipykernel
  - numba
  - pillow
prefix: /opt/anaconda3/envs/tracking-script
